
unzip python-3.x.x-embed-amd64.zip

cd RemoteConsole2/Tool
mkdir Python
cp ../../python-3.x.x-embed-amd64/* Python/
cp -r $PYTHON3_ROOT/Python3x/Lib/tkinter Python/Lib/tkinter
cp -r $PYTHON3_ROOT/Python3x/tcl Python/tcl
cp $PYTHON3_ROOT/Python3x/DLLs/_tkinter.pyd Python/
cp $PYTHON3_ROOT/Python3x/DLLs/tcl86t.dll Python/
cp $PYTHON3_ROOT/Python3x/DLLs/tk86t.dll Python/

vi Python/python3x._pth

-------------------------------
python3x.zip
Lib
../py
.
-------------------------------



